<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BZZ BZZ CORP</title>
  </head>

  <body>
  <div class='container'>

      <div class="block block-left">

          <div class="item item-1">
              <p>ITEM-1</p>
          </div>

          <div class="item item-2">
              <p>ITEM-2</p>
          </div>

          <div class="item item-3">
              <p>ITEM-3</p>
          </div>

      </div>

      <div class="block block-center">
        <div class="item item-4">
            <p>ITEM-4</p>
        </div>

        <div class="item item-5">
            <p>ITEM-5</p>
        </div>


        <div class="item item-6">
            <p>ITEM-6</p>
        </div>

      </div>

      <div class="block block-right">
          <div class="item item-7">
              <p>ITEM-7</p>
          </div>

          <div class="item item-8">
              <p>ITEM-8</p>
          </div>


          <div class="item item-9">
              <p>ITEM-9</p>
          </div>


      </div>

  </div>


  </body>
</html>